<RCC>
    <qresource prefix="/Tabwidget">
        <file>Image/Tabwidget/btn_background.png</file>
        <file>Image/Tabwidget/Copy.png</file>
        <file>Image/Tabwidget/Delete.png</file>
        <file>Image/Tabwidget/drop_down_list_background.png</file>
        <file>Image/Tabwidget/Fill-density.png</file>
        <file>Image/Tabwidget/Layer-resolution.png</file>
        <file>Image/Tabwidget/New-Model.png</file>
        <file>Image/Tabwidget/open.png</file>
        <file>Image/Tabwidget/Paste.png</file>
        <file>Image/Tabwidget/Print.png</file>
        <file>Image/Tabwidget/Redo.png</file>
        <file>Image/Tabwidget/right_background_shadow.png</file>
        <file>Image/Tabwidget/Save.png</file>
        <file>Image/Tabwidget/Save-as.png</file>
        <file>Image/Tabwidget/Select-all.png</file>
        <file>Image/Tabwidget/Undo.png</file>
        <file>Image/Tabwidget/Wall-thickness.png</file>
        <file>Image/Tabwidget/head_background.png</file>
        <file>Image/Tabwidget/DownArrow.png</file>
        <file>Image/Tabwidget/Max.png</file>
        <file>Image/Tabwidget/Min.png</file>
        <file>Image/Tabwidget/Reset.png</file>
        <file>Image/Tabwidget/close.png</file>
        <file>Image/Tabwidget/btn_background_hover.png</file>
    </qresource>
    <qresource prefix="/Left">
        <file>Image/Left/Alignment.png</file>
        <file>Image/Left/Alignment-over.png</file>
        <file>Image/Left/Export.png</file>
        <file>Image/Left/Export-over.png</file>
        <file>Image/Left/Import-STL.png</file>
        <file>Image/Left/Import-STL-over.png</file>
        <file>Image/Left/left_collapse.png</file>
        <file>Image/Left/left_expand.png</file>
        <file>Image/Left/left01.png</file>
        <file>Image/Left/logo1.png</file>
        <file>Image/Left/logo2.png</file>
        <file>Image/Left/Move.png</file>
        <file>Image/Left/Move-over.png</file>
        <file>Image/Left/Print.png</file>
        <file>Image/Left/Print-over.png</file>
        <file>Image/Left/Scale.png</file>
        <file>Image/Left/Scale-over.png</file>
        <file>Image/Left/Avatar.png</file>
        <file>Image/Left/Rotate.png</file>
        <file>Image/Left/Rotate-over.png</file>
        <file>Image/Left/Preview.png</file>
        <file>Image/Left/Preview-over.png</file>
    </qresource>
    <qresource prefix="/Dialog">
        <file>Image/Dialog/close.png</file>
        <file>Image/Dialog/determine.png</file>
        <file>Image/Dialog/DownArrow.png</file>
        <file>Image/Dialog/UpArrow.png</file>
    </qresource>
    <qresource prefix="/CreateModels">
        <file>Image/CreateModels/cone.png</file>
        <file>Image/CreateModels/cylinder.png</file>
        <file>Image/CreateModels/eight_prism.png</file>
        <file>Image/CreateModels/eight_pyramid.png</file>
        <file>Image/CreateModels/eight_ring.png</file>
        <file>Image/CreateModels/hexagonal_prism.png</file>
        <file>Image/CreateModels/hexagonal_pyramid.png</file>
        <file>Image/CreateModels/hexagonal_ring.png</file>
        <file>Image/CreateModels/pentagonal_prism.png</file>
        <file>Image/CreateModels/pentagonal_pyramid.png</file>
        <file>Image/CreateModels/pentagonal_ring.png</file>
        <file>Image/CreateModels/rectangular_prism.png</file>
        <file>Image/CreateModels/rectangular_pyramid.png</file>
        <file>Image/CreateModels/rectangular_ring.png</file>
        <file>Image/CreateModels/ring.png</file>
        <file>Image/CreateModels/seven_prism.png</file>
        <file>Image/CreateModels/seven_pyramid.png</file>
        <file>Image/CreateModels/seven_ring.png</file>
        <file>Image/CreateModels/sphere.png</file>
        <file>Image/CreateModels/triangular_prism.png</file>
        <file>Image/CreateModels/triangular_pyramid.png</file>
        <file>Image/CreateModels/triangular_ring.png</file>
    </qresource>
</RCC>
